{{> header }}

<div class="body row">
<div class="large-12 columns">
    <div class="content-container">
        <div class="content__feature {{ current.slug }}">
            <h1 class="content_feature-title text-center text--shadow">{{ current.title }}</h1>
        </div>

        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            {{# current.location }}
                <li><a href="/{{ slug }}">{{ title }}</a></li>
            {{/ current.location }}
            <li class="current">{{ current.title }}</li>
        </ul>

        {{{ yield }}}
    </div>
</div>
</div>

{{> footer }}