<h1 id="shadow">Shadow Committee Applications</h1>
<p>
    Are you an Enactus member in your first or second year? We are offering you an exciting opportunity to be part of our shadow committee and work alongside our committee members so you can find out more about what they do. The shadow committee will be given an opportunity to rotate around various roles and to attend our business advisory board meeting and an Enactus UK training event. Below is a list of the positions within the society.
</p>
<p>
    <h3>Positions available:</h3>
    <ul>
        <li>President - overall management of the society and overlook all activities.</li>
        <li>Managing Director – ensure the continuous development of our projects and is in charge of day-to-day running of the society.</li>
        <li>Corporate Relations Executive – maintain relationships with our business advisors.</li>
        <li>Commercial Director – in charge of commercial projects which generate revenues for the society.</li>
        <li>Secretary - sending out weekly newsletters and organising meetings/events.</li>
        <li>Finance Director - management of society’s budget, responsible for generating revenues from sponsorships and grants.</li>
        <li>Media Director – in charge of website and marketing materials.</li>
    </ul>
</p>
<p>
    <b>To apply, please email <a href="mailto:shaziamohamed.sm@gmail.com">shaziamohamed.sm@gmail.com</a> with your name, year of study and the position you are interested in.</b>
    <br>We understand that it may be hard to choose which one is best for you so we invite you to attend a drop in session this Friday 17th January 5-6pmin OLD 3.28 so you can meet some committee members and ask us questions!
</p>

<hr>

<h1 id="recruitment">Project Recruitment</h1>

<h2 class="subheader">London Social Enterprise (L.S.E) Support Recruitment</h2>
<p>
    L.S.E Support is a project which offers students the chance to volunteer as consultants for small businesses and local charities. We have delivered high-performance solutions tailored to our clients' needs, and we are looking to recruit students who can rise to this challenge. This is a unique experience which allows you to apply your problem-solving skills and fosters your business skills within a client-focused role.
</p>
<p>
    <h3>Positions available:</h3>
    <ol>
        <li><b>Consultants</b></li>
        <li><b>Client leaders (coordinating a team of consultants)</b></li>
        <li><b>Client recruitment manager (establishing relationships with future clients)</b></li>
    </ol>
</p>
<p>
    L.S.E Support is looking for students who can develop innovative, feasible solutions and implement them in the real world. It is essential to show very good teamwork skills and have a proactive nature which shows a lot of initiative.
</p>
<p>
    <b>If you are interested in any of the positions, please send us an email to project leader Paul Rusen at <a href="mailto:lse.support@enactuslse.co.uk">lse.support@enactuslse.co.uk</a></b> stating your name, programme of study and expected graduation date. We will schedule a meeting with all of those interested, to discuss the projects on which you can work throughout the next year.
</p>

<hr>

<h2 class="subheader">Pathways Recruitment</h2>
<p>
    Pathways is a student mentoring project in inner city schools. Our project aims at raising the prospects of students from disadvantage backgrounds. It is a great way to build up your communication skills and make an impact on the lives of these students. We teach modules such as 'Budget planning and saving' and 'Life after school'. This year, we aim to revise these modules and add a possible CV workshop with the help of our external partners, alongside the aim of moving towards sustainability so making our resources available on an online forum.
</p>
<p>
    <h3>Positions available:</h3>
    <ol>
        <li>
            <b>Resource manager</b> - Revise and revamp all our resources. Requirements:
            <ul>
                <li>PowerPoint proficient</li>
                <li>Creative -- able to come up with new and exciting ways to convey information to students and make lessons engaging</li>
            </ul>
        </li>
        <li>
            <b>Recruitment manager (2 places available)</b> - Recruit mentors for the programme, Build relationships with external partners such as schools and charities
        </li>
        <li>
            <b>Mentors</b> - visit the schools once a week for a short period to teach students the material created. Teaching dates: TBC Requirements: Good communication skills, personable, able to convey messages to young students
        </li>
    </ol>
</p>
<p>
    <b>Those interested or who have any enquires of the project in general can email Janiece King at <a href="mailto:j.d.king@lse.ac.uk">j.d.king@lse.ac.uk</a> or Sana Nur Currimbhoy at <a href="mailto:s.n.currimbhoy@lse.ac.uk">s.n.currimbhoy@lse.ac.uk</a></b>
</p>

<hr>

<h2 class="subheader">Creative Cycle Recruitment</h2>
<p>Creative Cycle is a project which aims to provide the skills and confidence to refugees in order for them to integrate into society both economically and socially. The project itself is simple. Refugees will be given the necessary skills to utilize their creativity and create a product. This product will then be marketed by refugees, which we believe will teach the necessary work and social skills required to thrive in today’s society.</p>
<p>
    <h3>Positions available:</h3>
    <ol>
        <li><b>Teaching mentors</b> - to do the workshops with the refugees (those with knowledge on sewing are particularly encouraged to join)</li>
        <li><b>Mentor team leader</b> – to organize the mentors and assign jobs</li>
        <li><b>Communications officer</b> – to be the communication link between the LSE SU Student Action for Refugees who we will be working with on the project as a joint collaboration and the partner charity</li>
        <li><b>Resource manager</b> – to organize and manage the supply of the materials and resources which we will need to use for the project</li>
        <li><b>Business advisor</b> – to be in charge of the work skills side of the project</li>
    </ol>
</p>
<p><b>Those interested or who have any enquires of the project in general can email Elizabeth Wong at <a href="mailto:k.w.wong1@lse.ac.uk">k.w.wong1@lse.ac.uk</a> or <a href="mailto:k.w.wong1@lse.ac.uk">lizzywong1@hotmail.com</a></b></p>
