<h1 id="competition">Enactus UK Competition Team</h1>
<p>
    Every year, Enactus teams all over UK come together for the Enactus UK National Competition, where the champion team will represent the UK in the Enactus World Cup. This year, the Regional Competition will be in March and the National Competition will be held at Novotel Hammersmith on the 14th-15th April. 
    We are putting together a competition team and we are recruiting for roles in various teams.
</p>
<p>
    <h3>Positions available:</h3>
    <ul>
        <li><b>Presenting team</b> – you will be presenting in front of a panel of 15-20 judges comprising of Enactus UK sponsor companies.  Your accommodation and meals at the hotel will be fully sponsored, and you will have the opportunity to attend a careers fair and networking dinner on the 14th April.</li>
        <li><b>Annual Report team</b> – you will be working alongside our Corporate Relations Executive and Sponsorship Director to prepare an Enactus LSE Annual Report which will be circulated during the competition and also to our business advisors.</li>
        <li><b>Script and Media team</b> – this team will primarily be in charge with editing the script of our presenting team and to prepare slides/videos as part of our presentation.</li>
        <li><b>Observers</b> – observers will be given access to the presentation of all teams, a career fair and a sponsored lunch at the competition venue. Priority will be given to those who are part of the competition preparation process. </li>
    </ul>
</p>
<p>
    The National Competition journey promises to be an exciting one! 
    If you are interested in being part of a great learning opportunity, <a href="https://docs.google.com/forms/d/1g60ZzrbkqxDCdEMmC_tB9-WKD_4_JGuQfHzvGG3dy5A/viewform">sign up today!</a> 
    <b>If you have further enquiries, please send an email to <a href="mailto:meiyanpun@gmail.com">meiyanpun@gmail.com</a></b>.
</p>

<hr>

<h1 id="recruitment">Project Recruitment</h1>

<h2 class="subheader">London Social Enterprise (L.S.E) Support Recruitment</h2>
<p>
    L.S.E Support is a project which offers students the chance to volunteer as consultants for small businesses and local charities. We have delivered high-performance solutions tailored to our clients' needs, and we are looking to recruit students who can rise to this challenge. This is a unique experience which allows you to apply your problem-solving skills and fosters your business skills within a client-focused role.
</p>
<p>
    <h3>Positions available:</h3>
    <ol>
        <li><b>Consultants</b></li>
        <li><b>Client leaders (coordinating a team of consultants)</b></li>
        <li><b>Client recruitment manager (establishing relationships with future clients)</b></li>
    </ol>
</p>
<p>
    L.S.E Support is looking for students who can develop innovative, feasible solutions and implement them in the real world. It is essential to show very good teamwork skills and have a proactive nature which shows a lot of initiative.
</p>
<p>
    <b>If you are interested in any of the positions, please send us an email to project leader Paul Rusen at <a href="mailto:lse.support@enactuslse.co.uk">lse.support@enactuslse.co.uk</a></b> stating your name, programme of study and expected graduation date. We will schedule a meeting with all of those interested, to discuss the projects on which you can work throughout the next year.
</p>

<hr>

<h2 class="subheader">Pathways Recruitment</h2>
<p>
    Pathways is a student mentoring project in inner city schools. Our project aims at raising the prospects of students from disadvantage backgrounds. It is a great way to build up your communication skills and make an impact on the lives of these students. We teach modules such as 'Budget planning and saving' and 'Life after school'. This year, we aim to revise these modules and add a possible CV workshop with the help of our external partners, alongside the aim of moving towards sustainability so making our resources available on an online forum.
</p>
<p>
    <h3>Positions available:</h3>
    <ol>
        <li>
            <b>Resource manager</b> - Revise and revamp all our resources. Requirements:
            <ul>
                <li>PowerPoint proficient</li>
                <li>Creative -- able to come up with new and exciting ways to convey information to students and make lessons engaging</li>
            </ul>
        </li>
        <li>
            <b>Recruitment manager (2 places available)</b> - Recruit mentors for the programme, Build relationships with external partners such as schools and charities
        </li>
        <li>
            <b>Mentors</b> - visit the schools once a week for a short period to teach students the material created. Teaching dates: TBC Requirements: Good communication skills, personable, able to convey messages to young students
        </li>
    </ol>
</p>
<p>
    <b>Those interested or who have any enquires of the project in general can email Janiece King at <a href="mailto:j.d.king@lse.ac.uk">j.d.king@lse.ac.uk</a> or Sana Nur Currimbhoy at <a href="mailto:s.n.currimbhoy@lse.ac.uk">s.n.currimbhoy@lse.ac.uk</a></b>.
</p>

<hr>

<h2 class="subheader">Creative Cycle Recruitment</h2>
<p>Creative Cycle is a project which aims to provide the skills and confidence to refugees in order for them to integrate into society both economically and socially. The project itself is simple. Refugees will be given the necessary skills to utilize their creativity and create a product. This product will then be marketed by refugees, which we believe will teach the necessary work and social skills required to thrive in today’s society.</p>
<p>
    <h3>Positions available:</h3>
    <ol>
        <li><b>Teaching mentors</b> - to do the workshops with the refugees (those with knowledge on sewing are particularly encouraged to join)</li>
        <li><b>Mentor team leader</b> – to organize the mentors and assign jobs</li>
        <li><b>Communications officer</b> – to be the communication link between the LSE SU Student Action for Refugees who we will be working with on the project as a joint collaboration and the partner charity</li>
        <li><b>Resource manager</b> – to organize and manage the supply of the materials and resources which we will need to use for the project</li>
        <li><b>Business advisor</b> – to be in charge of the work skills side of the project</li>
    </ol>
</p>
<p>
    <b>Those interested or who have any enquires of the project in general can email Elizabeth Wong at <a href="mailto:k.w.wong1@lse.ac.uk">k.w.wong1@lse.ac.uk</a> or <a href="mailto:k.w.wong1@lse.ac.uk">lizzywong1@hotmail.com</a></b>.
</p>
