<h1 id="agm">AGM and Elections</h1>
<p>
    We will be holding our AGM and election meeting on the <b>19th March, 12pm at CLM 1.01</b>. All the positions will be open for contest and the incoming committee will go through a 2-month shadowing process and officially step up in April after our National Competition.
</p>

<h3>Positions available:</h3>

<dl class="accordion" data-accordion>
    <dd>
        <a href="#position1">President</a>
        <div class="content active" id="position1">
            <p>To oversee the day-to-day operations of the society and to set the team strategy for the year. The president is also responsible to liaise with project leaders and the Enactus UK support network.</p>
            <p>Requirement: Candidates must have at least 1 year of Enactus experience as an active member of LSE SU Enactus, and have attended at least 2 Enactus UK training events.</p>
        </div>
    </dd>
    <dd>
        <a href="#position2">Managing Director (2)</a>
        <div class="content" id="position2">
            <p>To assist the president in the day-to-day operations of the society. The managing director will also be fully in charge of various projects/events throughout the year.</p>
            <p>Requirement: Candidates must have at least 1 year of Enactus experience as an active member of LSE SU Enactus, and have attended at least 1 Enactus UK training event.</p>
        </div>
    </dd>
    <dd>
        <a href="#position3">Secretary</a>
        <div class="content" id="position3">
            <p>Responsible for preparing minutes, newsletters and progress review reports.</p>
        </div>
    </dd>
    <dd>
        <a href="#position4">Finance Director</a>
        <div class="content" id="position4">
            <p>This will be a new position this year – a merge of the roles of Treasurer and Sponsorship Director. The finance director will be in charge of managing the financial accounts of the society and preparing our sponsorship pack.</p>
        </div>
    </dd>
    <dd>
        <a href="#position5">Commercial Director</a>
        <div class="content" id="position5">
            <p>The commercial director manages the commercial arm of LSE SU Enactus which runs commercial projects to generate sustainable revenue.</p>
        </div>
    </dd>
    <dd>
        <a href="#position6">Corporate Relations Executive</a>
        <div class="content" id="position6">
            <p>To manage our relationship with the external support network, in particular our business advisory board. The corporate relations executive will be responsible to prepare newsletters for the board and to organise our business advisory board meetings.</p>
            <p>Requirement: Candidates must have at least 1 year of Enactus experience as an active member of LSE SU Enactus, and have attended at least 1 business advisory board meeting.</p>
        </div>
    </dd>
    <dd>
        <a href="#position7">Student Relations Executive</a>
        <div class="content" id="position7">
            <p>This will be a new position this year. The student relations executive will primarily be responsible to build a sustainable talent management framework and to increase our presence at the university.</p>
        </div>
    </dd>
    <dd>
        <a href="#position8">Media Director</a>
        <div class="content" id="position8">
            <p>Apart from managing our website and all social media platforms, the media director will also be in charge of the media aspect of formal meetings and competitions.</p>
        </div>
    </dd>
</dl>

<h3>Applications</h3>

<p>Candidates are required to send in an application with the information below.</p>
<div class="panel">
    <ul>
        <li>Name:</li>
        <li>Year of study:</li>
        <li>Current position/ involevement in LSE SU Enactus:</li>
        <li>Position interested in:</li>
    </ul>
</div>

<p>Candidates are strongly encouraged to send in an optional, 1-page manifesto highlighting your past experiences and your plans to promote the position you are running for to our Managing Director, Shazia at <a href="mailto:shaziamohamed.sm@gmail.com">shaziamohamed.sm@gmail.com</a>.</p>

<p><b>The deadline to send in an application and manifesto is the 14th March, 11pm. If you would require more information, please get in touch with Shazia.</b></p>

<h3>Election</h3>
<p>The election will be run in accordance with the LSE SU Election guidelines. All candidates will have an opportunity to speak and a vote by secret ballot will be carried out. The votes will be tallied at the end and the results announced on the spot.</p>

<hr>

<h1 id="recruitment">Project Recruitment</h1>

<h2 class="subheader">London Social Enterprise (L.S.E) Support Recruitment</h2>
<p>
    L.S.E Support is a project which offers students the chance to volunteer as consultants for small businesses and local charities. We have delivered high-performance solutions tailored to our clients' needs, and we are looking to recruit students who can rise to this challenge. This is a unique experience which allows you to apply your problem-solving skills and fosters your business skills within a client-focused role.
</p>

<h3>Positions available:</h3>
<ol>
    <li><b>Consultants</b></li>
    <li><b>Client leaders (coordinating a team of consultants)</b></li>
    <li><b>Client recruitment manager (establishing relationships with future clients)</b></li>
</ol>

<p>
    L.S.E Support is looking for students who can develop innovative, feasible solutions and implement them in the real world. It is essential to show very good teamwork skills and have a proactive nature which shows a lot of initiative.
</p>
<p>
    <b>If you are interested in any of the positions, please send us an email to project leader Paul Rusen at <a href="mailto:lse.support@enactuslse.co.uk">lse.support@enactuslse.co.uk</a></b> stating your name, programme of study and expected graduation date. We will schedule a meeting with all of those interested, to discuss the projects on which you can work throughout the next year.
</p>

<hr>

<h2 class="subheader">Pathways Recruitment</h2>
<p>
    Pathways is a student mentoring project in inner city schools. Our project aims at raising the prospects of students from disadvantage backgrounds. It is a great way to build up your communication skills and make an impact on the lives of these students. We teach modules such as 'Budget planning and saving' and 'Life after school'. This year, we aim to revise these modules and add a possible CV workshop with the help of our external partners, alongside the aim of moving towards sustainability so making our resources available on an online forum.
</p>

<h3>Positions available:</h3>
<ol>
    <li>
        <b>Resource manager</b> - Revise and revamp all our resources. Requirements:
        <ul>
            <li>PowerPoint proficient</li>
            <li>Creative -- able to come up with new and exciting ways to convey information to students and make lessons engaging</li>
        </ul>
    </li>
    <li>
        <b>Recruitment manager (2 places available)</b> - Recruit mentors for the programme, Build relationships with external partners such as schools and charities
    </li>
    <li>
        <b>Mentors</b> - visit the schools once a week for a short period to teach students the material created. Teaching dates: TBC Requirements: Good communication skills, personable, able to convey messages to young students
    </li>
</ol>

<p>
    <b>Those interested or who have any enquires of the project in general can email Janiece King at <a href="mailto:j.d.king@lse.ac.uk">j.d.king@lse.ac.uk</a> or Sana Nur Currimbhoy at <a href="mailto:s.n.currimbhoy@lse.ac.uk">s.n.currimbhoy@lse.ac.uk</a></b>.
</p>

<hr>

<h2 class="subheader">Creative Cycle Recruitment</h2>
<p>Creative Cycle is a project which aims to provide the skills and confidence to refugees in order for them to integrate into society both economically and socially. The project itself is simple. Refugees will be given the necessary skills to utilize their creativity and create a product. This product will then be marketed by refugees, which we believe will teach the necessary work and social skills required to thrive in today’s society.</p>

<h3>Positions available:</h3>
<ol>
    <li><b>Teaching mentors</b> - to do the workshops with the refugees (those with knowledge on sewing are particularly encouraged to join)</li>
    <li><b>Mentor team leader</b> – to organize the mentors and assign jobs</li>
    <li><b>Communications officer</b> – to be the communication link between the LSE SU Student Action for Refugees who we will be working with on the project as a joint collaboration and the partner charity</li>
    <li><b>Resource manager</b> – to organize and manage the supply of the materials and resources which we will need to use for the project</li>
    <li><b>Business advisor</b> – to be in charge of the work skills side of the project</li>
</ol>
    
<p>
    <b>Those interested or who have any enquires of the project in general can email Elizabeth Wong at <a href="mailto:k.w.wong1@lse.ac.uk">k.w.wong1@lse.ac.uk</a> or <a href="mailto:k.w.wong1@lse.ac.uk">lizzywong1@hotmail.com</a></b>.
</p>
