<div class="row">
<div class="large-12 columns">
	<div class="content-container">
		<div class="content__feature content__feature--commercial">
			<h1 class="content_feature-title text-center text--shadow">Commercial Projects</h1>
		</div>

		<ul class="breadcrumbs">
			<li><a href="/">Home</a></li>
			<li><a href="/what-we-do">What We Do</a></li>
			<li class="current">Commercial Projects</li>
		</ul>

		<h1>Recruitment</h1>
		<p>Interested in entrepreneurship or wanting to try to operate a small-scale business? Join the Commercial arm of Enactus LSE!</p>

		<p>Our commercial arm was launched in 2012, and commercial projects are initiated to provide sustainable funding for our team.</p>

		<p>If you are an individual who is proactive and enthusiastic, a team player and innovator, this is a great opportunity for you!</p>

		<p>No prior experience needed, however previous experience in project management is definitely a bonus.</p>

		<p>
			Please send an email to Loran, the Commercial Director, <a href="mailto:atha.nguyen.t.lse@gmail.com">atha.nguyen.t.lse@gmail.com</a>, including your CV and short answer to the question below. Fret not as these are just for me to learn more about you.
		</p>
		<blockquote>
			Describe the reasons for your interest in commercial projects, the skills you would like to highlight and what you wish to learn/improve/achieve through your involvement (200 words max)
		</blockquote>
	</div>
</div>
</div>