<h1>Recruitment</h1>
<p>Interested in entrepreneurship or wanting to try to operate a small-scale business? Join the Commercial arm of Enactus LSE!</p>

<p>Our commercial arm was launched in 2012, and commercial projects are initiated to provide sustainable funding for our team.</p>

<p>If you are an individual who is proactive and enthusiastic, a team player and innovator, this is a great opportunity for you!</p>

<p>No prior experience needed, however previous experience in project management is definitely a bonus.</p>

<p>
	Please send an email to Loran, the Commercial Director, <a href="mailto:commercial@enactuslse.co.uk">commercial@enactuslse.co.uk</a>, including your CV and short answer to the question below. Fret not as these are just for me to learn more about you.
</p>
<blockquote>
	Describe the reasons for your interest in commercial projects, the skills you would like to highlight and what you wish to learn/improve/achieve through your involvement (200 words max)
</blockquote>
<p>
	<a href="/contact-us?type=join&amp;project=commercial" class="button">I'm interested</a>
</p>