<h1>Recruitment</h1>
<p>Interested in entrepreneurship or wanting to try to operate a small-scale business? Join the Commercial arm of Enactus LSE!</p>

<p>Our commercial arm was launched in 2012, and commercial projects are initiated to provide sustainable funding for our team.</p>

<p>If you are an individual who is proactive and enthusiastic, a team player and innovator, this is a great opportunity for you!</p>

<p>No prior experience needed, however previous experience in project management is definitely a bonus.</p>

<p>
	Please <a href="/contact-us?type=join&amp;project=commercial">contact Kelly</a>, the commercial director, if you are interested. You may be asked for your CV, so please have one prepared.
</p>
<p>
	<a href="/contact-us?type=join&amp;project=commercial" class="button">I'm interested</a>
</p>