<h1>Current Projects</h1>

<h2 class="subheader">Trading Futures</h2>
<p>
	An international financial literacy programme to equip students with the relevant knowledge to tackle issues relating to personal finance.
</p>
<p>
	Our resource pack has been accredited by the Personal Finance Education Group.
</p>
<p>
	Trading Futures has to date benefitted more than 2,000 students. We have worked with HSBC London, Into-University, Teach First, Kalsom Project and Enactus UiTM Malaysia.
</p>
<p>
	<b>Contact:</b> tf.enactuslse@gmail.com (Subject line – Trading Futures)
</p>

<hr>

<h2 class="subheader">London Social Enterprise (L.S.E) Support</h2>
<p>
	L.S.E. Support is a consultancy project that aims to provide high-class tailored solutions to needs across the charitable and SME sectors.
</p>
<p>
	We have delivered high performance solutions to small businesses and local charities. Deliverables include a tailor made online recruitment system, debt management resources and online personal finance monitor.
</p>
<p>
	<b>Contact:</b> tf.enactuslse@gmail.com (Subject line – LSE Support)
</p>

<hr>

<h2 class="subheader">Pathways</h2>
<p>
	Pathways is a mentoring programme in its successful 2nd year of operation. We mentor students in 3 main areas: money management, basic understanding of economics and life after school.
</p>
<p>
	This project has impacted over 300 students with many having a changed view regarding their future prospects. This year, Pathways would focus on expanding its reach, establishing partnership with corporate CSR programmes and enabling long term empowerment of our beneficiaries.
</p>
<p><b>Contact:</b> s.n.currimbhoy@lse.ac.uk (Subject line – Pathways)</p>