<h1>Current Projects</h1>

<h2 class="subheader">Creative Cycle</h2>
<p>
	Creative Cycle is a project which promotes up-cycling and provides vulnerable women in London with the technical and entrepreneurial skills to expand their businesses onto the online market.
</p>
<p>
	In 2014, we held workshops and mentoring sessions to drastically improve the confidence and standard of living of 3 women from Eaves by allowing them to have a more stable source of income.
</p>
<p>
	<a href="/contact-us?type=join&amp;project=creative-cycle" class="button">Join Creative Cycle</a>
</p>

<hr>

<h2 class="subheader">Pathways</h2>
<p>
	Pathways is a student mentoring scheme designed to raise aspirations of young people in deprived areas.
</p>
<p>
	In 2014, we worked in conjunction with other organisations (e.g. Into University, RBS) to work with 30 teenagers and 26 children on thinking about access to university and other routes.
</p>
<p>
	<a href="/contact-us?type=join&amp;project=pathways" class="button">Join Pathways</a>
</p>

<hr>

<h2 class="subheader">Gates to Knowledge</h2>
<p>
	Gates to Knowledge is a project aiming to allow a secular school for underprivileged minority children in New Delhi become financially sustainable.
</p>
<p>
	It was set up in 2014 and the team provided a series of business proposals for the school. The team travelled to Delhi in August 2014 to conduct first stage of the project.
</p>
<p>
	<a href="/contact-us?type=join&amp;project=gates-to-knowledge" class="button">Join Gates to Knowledge</a>
</p>

<hr>

<h2 class="subheader">Your Project Here</h2>
<p>
	Starting a new project is easy. We will be there every step of the way to guide you and to provide you with the necessary resources for your idea to take off.
</p>
<p>
	<a href="/what-we-do/start-a-new-project" class="button">Start a New Project</a>
</p>