<p>
	If you have an idea that you believe can be turned into reality then why not start your own ENACTUS project? Starting a new project is a rewarding and enriching experience and one that you will never forget. It is a great way to make the most out of your time here at the LSE as well as benefitting society, making new friends and enhancing your personal skill set.
</p>
<p>
	At first, starting your own project seems like a daunting task but as you will soon realise, this is not the case. We are dedicated in assisting you every step of the way to make setting up a new project an enjoyable experience.
</p>

<ol>
	<li>
		To get started, please begin by reading the <a href="/files/new_project.pdf">new project briefing sheet</a>. The document will guide you through the process of creating a new project.
	</li>
	<li>
		Download and complete the <a href="/files/project_planning.doc">stage 1 project planning template document</a>.
	</li>
	<li>
		You may also download our <a href="/files/judging_criterion.pdf">new project judging criterion</a> for your perusal.
	</li>
</ol>

<p>
	If you have any further questions or have an idea for a new project, feel free to contact our Managing Director, Jamie Karia at <a href="mailto:j.karia@lse.ac.uk">j.karia@lse.ac.uk</a>.
</p>