<footer class="footer text--shadow">
    <div class="row">
        <div class="large-12 columns">
            <ul class="large-block-grid-5">
                <li>
                    <img src="/img/logo.png" alt="">
                </li>
                <li>
                    <h6 class="footer--title">Corporate Sponsor</h6>
                    <img src="/img/citigroup.png" alt="">
                </li>
                <li>
                    <h6 class="footer--title">eNewsletters &rsaquo;</h6>
                    <h6 class="subheader">Sign up to receive updates on a range of Enactus LSE SU activities.</h6>
                </li>
                <li>
                    <h6 class="footer--title">Links &rsaquo;</h6>
                    <ul class="footer__navigation no-bullet">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Term of Use</a></li>
                    </ul>
                </li>
                <li>
                    <h6 class="footer--title">Contact Us &rsaquo;</h6>
                    <h6 class="subheader">We would love to hear from you! Please get in touch with us if you have any feedback or questions.</h6>
                    <a href="#"><h6 class="footer--link">WeAre@enactuslse.co.uk  &rsaquo;</h6></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns footer__copyright">
            &copy; 2013 Enactus &dash; Built by Enactus LSE SU Media, with &hearts;
        </div>
    </div>
</footer>

</div>

<!--
    JavaScript
-->
{{#scripts}}
<script src="{{.}}"></script>
{{/scripts}}

{{{yield-scripts}}}

</body>

</html>