<footer class="footer text--shadow">
    <div class="row">
        <div class="large-12 columns">
            <ul class="large-block-grid-5">
                <li>
                    <a href="/" class="footer--logo"><img src="/img/logo.png" alt=""></a>
                </li>
                <li>
                    <h6><a href="//www.citigroup.com" class="footer--title">Corporate Sponsor &rsaquo;</a></h6>
                    <img src="/img/citigroup.png" alt="">
                </li>
                <li>
                    <h6><a href="#" class="footer--title">eNewsletters &rsaquo;</a></h6>
                    <p class="footer--desc">Sign up to receive updates on a range of Enactus LSE SU activities.</p>
                </li>
                <li>
                    <h6><a href="#" class="footer--title">Links &rsaquo;</a></h6>
                    <ul class="footer__navigation no-bullet">
                        <li><a href="/">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="//twitter.com/EnactusLSE">Twitter</a></li>
                        <li><a href="//fb.com/EnactusLSE">Facebook</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </li>
                <li>
                    <h6><a href="#" class="footer--title">Contact Us &rsaquo;</a></h6>
                    <p class="footer--desc">We would love to hear from you! Please get in touch with us if you have any feedback or questions.</p>
                    <h6><a href="#">WeAre@enactuslse.co.uk  &rsaquo;</a></h6>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns footer__copyright text-center">
            &copy; 2013 Enactus &dash; Built by <a href="//github.com/MrSaints/Enactus-LSESU">Enactus LSE SU Media</a>, with &hearts;
        </div>
    </div>
</footer>

</div>

<!--
    JavaScript
-->
{{#scripts}}
<script src="{{.}}"></script>
{{/scripts}}

{{{yield-scripts}}}

<!--
    Google Analytics
-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-5243796-8', 'enactuslse.co.uk');
    ga('send', 'pageview');
</script>

</body>

</html>