<footer class="footer">
    <div class="row footer__content">
        <div class="large-2 small-3 columns">
            <a href="/"><img src="/img/logo.png" class="footer--logo" alt="LSE SU Enactus"></a>
        </div>
        <div class="large-2 small-3 columns">
            <a href="//www.citigroup.com/"><img src="/img/logos/citigroup.png" class="footer--logo" alt="Citigroup"></a>
        </div>
        <div class="large-8 small-6 columns text-right">
            <div class="row">
                <div class="large-12 columns">
                    <ul class="inline-list footer__navigation">
                        <li><a href="/">Home</a></li>
                        <li><a href="#tba">Blog</a></li>
                        <li><a href="#tba">Contact Us</a></li>
                    </ul>
                </div>
                <div class="large-12 columns footer--copyright">
                    &copy; 2013 <a href="//www.enactus.org" target="enactus">Enactus</a> &bull; Built with <span>&hearts;</span> by <a href="//www.github.com/MrSaints/Enactus-LSESU" target="enactus">LSE SU Enactus Media</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>

<!--
    JavaScript
-->
{{#scripts}}
<script src="{{.}}"></script>
{{/scripts}}

{{{yield-scripts}}}

<!--
    Google Analytics
-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ analytics.id }}', '{{ analytics.url }}');
    ga('send', 'pageview');
</script>

</body>

</html>