<h1>Business Advisors</h1>
<ul class="text-center large-block-grid-4 small-block-grid-2">
	<li><img src="/img/logos/HSBC.jpg" alt=""></li>
	<li><img src="/img/logos/KPMG.jpg" alt=""></li>
	<li><img src="/img/logos/Accenture.jpg" alt=""></li>
	<li><img src="/img/logos/CEB.jpg" alt=""></li>
	<li><img src="/img/logos/MUFG.jpg" alt=""></li>
	<li><img src="/img/logos/SaM.jpg" alt=""></li>
	<li><img src="/img/logos/ERaC.jpg" alt=""></li>
</ul>

<h1>Alumni Mentors</h1>

<h2 class="subheader">Nicoline Chan</h2>
<div class="row">
	<div class="large-3 columns">
		<img src="/img/photos/2014/profile-nicol.jpg" alt="">
	</div>
	<div class="large-9 columns">
		<p>
			Hi my name’s Nicoline Chan, and I just graduated from the University of Warwick in Accounting and Finance. My Enactus experience started as a project member of Fair Enterprise, which helped educate students about running a business. I then became a project leader, where I led a team to help combat loneliness the elderly were facing in care homes through craft sessions. Finally, I was Vice-President of Enactus Warwick in 2012-2013, overseeing the operations of the society.  Now I’m based in London working as an ACA Graduate and mentoring LSE and City University Enactus teams.
		</p>
	</div>
</div>