<div class="row">
<div class="large-12 columns">
	<div class="content-container">
		<div class="content__feature content__feature--about">
			<h1 class="content_feature-title text-center text--shadow">Enactus @ LSE</h1>
		</div>

		<ul class="breadcrumbs">
			<li><a href="/">Home</a></li>
			<li><a href="/who-we-are">Who We Are</a></li>
			<li class="current">Enactus &#64; LSE</li>
		</ul>

		<h1>Milestones</h1>
		<div class="row content__milestones text-center">
			<div class="large-4 columns">
				<img src="/img/citigroup-2.png" alt="">
			</div>
			<div class="large-8 columns">
				<p>
					<ul class="no-bullet">
						<li><b>Corporate Sponsor:</b> Citigroup</li>
						<li>Enactus UK National Competition Rookies of the Year 2010</li>
						<li>Enactus UK National Competition Semi Finalists 2011, 2012, 2013</li>
						<li>LSE SU STARS Gold Award 2012</li>
						<li>LSE SU STARS Silver Award 2013</li>
					</ul>
				</p>
			</div>
		</div>

		<h1>LSE SU Enactus Committee</h1>
		<ul class="text-center small-block-grid-4">
			<li>
				<img src="/img/photos/profile-mei.jpg" alt="">
				<h6>Mei Yan Pun</h6>
				<h6 class="subheader">President</h6>
			</li>
			<li>
				<img src="/img/photos/profile-shazia.jpg" alt="">
				<h6>Shazia Mohamed</h6>
				<h6 class="subheader">Managing Director</h6>
			</li>
			<li>
				<img src="/img/photos/profile-jamie.jpg" alt="">
				<h6>Jamie Karia</h6>
				<h6 class="subheader">Managing Director</h6>
			</li>
			<li>
				<img src="/img/photos/profile-wenyi.jpg" alt="">
				<h6>Wen Yi Hi</h6>
				<h6 class="subheader">Secretary</h6>
			</li>
			<li>
				<img src="/img/photos/profile-aarti.jpg" alt="">
				<h6>Aarti Patel</h6>
				<h6 class="subheader">Finance Director</h6>
			</li>
			<li>
				<img src="/img/photos/profile-matthew.jpg" alt="">
				<h6>Matthew Cleary</h6>
				<h6 class="subheader">Corporate Relations</h6>
			</li>
			<li>
				<img src="/img/photos/profile-loran.jpg" alt="">
				<h6>Loran Nguyen Thu Ha</h6>
				<h6 class="subheader">Commercial Director</h6>
			</li>
			<li>
				<img src="/img/photos/profile-none.jpg" alt="">
				<h6>Sponsorship Director</h6>
				<h6 class="subheader">Rebecca Hannam</h6>
			</li>
			<li>
				<img src="/img/photos/profile-ian.jpg" alt="">
				<h6>Ian Lai</h6>
				<h6 class="subheader">Media Director</h6>
			</li>
			<li>
				<img src="/img/photos/profile-none.jpg" alt="">
				<h6>YOU</h6>
				<h6 class="subheader"><a href="#tba">Join The Team &raquo;</a></h6>
			</li>
		</ul>

		<h1>Project Leaders</h1>
		<ul class="text-center small-block-grid-4">
			<li>
				<img src="/img/photos/profile-lizzy.jpg" alt="">
				<h6>Elizabeth Wong</h6>
				<h6 class="subheader">Creative Cycle</h6>
			</li>
			<li>
				<img src="/img/photos/profile-none.jpg" alt="">
				<h6>Sana Currimbhoy</h6>
				<h6 class="subheader">Pathways</h6>
			</li>
			<li>
				<img src="/img/photos/profile-paul.jpg" alt="">
				<h6>Paul Rusen</h6>
				<h6 class="subheader">LSE Support</h6>
			</li>
			<li>
				<img src="/img/photos/profile-none.jpg" alt="">
				<h6>YOU</h6>
				<h6 class="subheader"><a href="/what-we-do/start-a-new-project">Start a New Project &raquo;</a></h6>
			</li>
		</ul>
	</div>
</div>
</div>