<div class="row">
<div class="large-12 columns">
	<div class="content">
		<ul class="breadcrumbs">
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li class="current">Enactus</li>
		</ul>
		<h1>About Enactus</h1>
		<p>
			Enactus (formerly SIFE) LSE is part of an international non-profit organisation representing 48,000 students in 39 different countries that works with leaders in business and higher education to mobilize university students to make a difference in their communities while developing the skills to become socially responsible business leaders.
		</p>

		<p>
			Participating students form teams on their university campuses and apply business concepts to develop outreach projects that improve the quality of life and standard of living for people in need.
		</p>

		<p>
			An annual series of regional and national competitions provides a forum for teams to present the results of their projects, and to be evaluated by business leaders serving as judges. National champion teams advance to the prestigious EnactusWorld Cup.
		</p>

		<p>
			In addition to the community aspect of the program, Enactus’ leadership and career initiatives create meaningful opportunities for learning and exchange among the participants as well as the placement of students and alumni with companies in search of emerging talent.
		</p>
	</div>
</div>
</div>